<?php
namespace Modules\Property\Controllers;

use App\Http\Controllers\Controller;
use Modules\Property\Models\Property;
use Illuminate\Http\Request;
use Modules\Location\Models\Location;
use Modules\Review\Models\Review;
use Modules\Core\Models\Attributes;
use DB;
use Modules\Property\Models\PropertyCategory;

class PaginationController extends Controller
{
    protected $propertyClass;
    protected $locationClass;
    protected $propertyCategoryClass;
    protected $attributeClass;
    protected $reviewClass;
    public function __construct()
    {
        $this->propertyClass         = Property::class;
        $this->locationClass         = Location::class;
        $this->propertyCategoryClass = PropertyCategory::class;
        $this->attributeClass        = Attributes::class;
        $this->reviewClass           = Review::class;
    }

    public function callAction($method, $parameters)
    {
        if(!Property::isEnable())
        {
            return redirect('/');
        }
        return parent::callAction($method, $parameters); // TODO: Change the autogenerated stub
    }

    public function fetch_data(Request $request)
    {
        $is_ajax = $request->query('_ajax');
        if ($request->ajax()) {
            $top_properties = Property::select("bravo_properties.*") ->with(['location','translations','hasWishList', 'user', 'Category'])
                ->where('is_top_property',1)
                ->orderBy('id','DESC')
                ->paginate(8);
        }
        $data = [
            'top_properties' => $top_properties,
        ];
        
        return view('Property::frontend.blocks.list-property.top-property', $data);
    }

    public function fetch_feature_property_data(Request $request, $model = [])
    {
        if ($request->ajax()) {
            $model_property = Property::select("bravo_properties.*")->with(['location','translations','hasWishList', 'user', 'Category']);
            if(empty($model['order'])) $model['order'] = "id";
            if(empty($model['order_by'])) $model['order_by'] = "desc";
            if(empty($model['number'])) $model['number'] = 5;
            if (!empty($model['location_id'])) {
                $location = Location::where('id', $model['location_id'])->where("status","publish")->first();
                if(!empty($location)){
                    $model_property->join('bravo_locations', function ($join) use ($location) {
                        $join->on('bravo_locations.id', '=', 'bravo_properties.location_id')
                            ->where('bravo_locations._lft', '>=', $location->_lft)
                            ->where('bravo_locations._rgt', '<=', $location->_rgt);
                    });
                }
            }

            if(!empty($model['is_featured']))
            {
                $model_property->where('is_featured',1);
            }
            if(!empty($model['is_urgent']))
            {
                $model_property->where('is_urgent',1);
            }
            $model_property->orderBy("bravo_properties.".$model['order'], $model['order_by']);
            $model_property->where("bravo_properties.status", "publish");
            $model_property->with('location');
            $model_property->groupBy("bravo_properties.id");

            $list = $model_property->where('is_top_property',0)->paginate(16);
        }
        $data = [
            'rows'       => $list,
        ];
        return view('Property::frontend.blocks.list-property.feature-property', $data);
    }
}
